"""
Написать программу, принимающую на вход 2 дроби (вида a/b) (знаменатель
одинаковый) и выводящую результат сложения дробей “a/b + c/b = x/b
Пример: a/b = 1/3 c/b = 5/3
Вывод: 1/3 + 5/3 = 6/3
"""
a = int(input('Введите целое число a: '))
b = int(input('Введите целое число b: '))
# try:
#     b = 100 / 0
# except ZeroDivisionError:
#     # input('Нельзя делить на 0')
#     b = int(input('Введите целое число b: '))
# else:
#     pass
# finally:
#     pass
c = int(input('Введите целое число c: '))

x = a + c

print(f'{a}/{b} + {c}/{b} = {x}/{b}')






