"""
Написать программу, принимающую на вход 2 дроби (вида a/b) (знаменатель
одинаковый) и выводящую результат сложения дробей “a/b + c/b = x/b
Пример: a/b = 1/3 c/b = 5/3
Вывод: 1/3 + 5/3 = 6/3
"""
a = input('Введите целое число a: ')
b = input('Введите целое число b: ')
c = input('Введите целое число c: ')
x = int(a) + int(c)


# print(f'a/b = {a}/{b}')
# print(f'c/b = {c}/{b}')

print(f'{a}/{b} + {c}/{b} = {x}/{b}')
