"""
Напишите программу, которая выводит на экран числа от 1 до 100.
При этом вместо чисел, кратных трем, программа должна выводить слово Fizz,
а вместо чисел, кратных пяти — слово Buzz.
Если число кратно пятнадцати, то программа должна выводить слово FizzBuzz
"""
for x in range(1, 101):
    s = '';
    if x % 3 == 0:
        s += 'Fizz\n'
    if x % 5 == 0:
        s += "Buzz\n"
    if x % 15 == 0:
        s += "FizzBuzz\n"
    if s == '':
        s = x
    print(s, end='\n')